<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

    <style type="text/css">
        html {
            height: 100%;
        }
        
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        #wrapper {
            height: 100%;
        }
        
        #map {
            height: 100%;
            width: 100%;
            float: right;
        }
        
        #form {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 500;
        }
        
        #input {
            font-size: 16px;
            border: white 10px solid;
        }
        
        #submit {
            font-size: 16px;
            margin: 10px 0px;
            float: right;
            padding: 7px;
        }
        
        dl, ul, ol {
            margin: 0px;
        }
        
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 800px;
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 2147483647;
            /*transform: translateZ(1000px);*/
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        
        .selected .leaflet-popup-content-wrapper,
        .selected .leaflet-popup-tip {
            /*background-color: lightgoldenrodyellow;*/
        }
        
        .leaflet-popup-tip-container {
            visibility: hidden;
        }
        
        .unselected {
            visibility: hidden;
        }
    </style>
    <script>L_DISABLE_3D=true;</script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
        integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
        crossorigin=""/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
        integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
        crossorigin="">    
    </script>
    <script type="text/javascript" src="tile.stamen.js"></script>  <!-- http://maps.stamen.com/js/tile.stamen.js?v1.3.0 -->
</head>

<body>
<div id="wrapper">
    <!--div id="tree" style="float: left; height: 100%; width: 20%; overflow: scroll"></div-->
    <div style="float: right; width: 100%; height: 100%;">
        <div id="map"></div>
        <form action="index.html" id="form">
            <input type="text" id="input" name="word"/><br />
            <input type="submit" id="submit" value="Submit"/>
        </form>
    </div>
</div>

<script src="fam.js"></script>
<script src="langs.js"></script>

<script type="text/javascript">

const LEAF = '~';
    
var map = new L.Map("map", {
    center: new L.latLng(50,25),
    zoom: 5
});
var popups = {};
const layer = new L.StamenTileLayer("watercolor");
map.addLayer(layer);

function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    var items = location.search.substr(1).split("&");
    for (var index = 0; index < items.length; index++) {
        tmp = items[index].split("=");
        if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
    }
    return result;
}

function addMarker(l, map, val) {
    const c = langs[l];
    if (c['Native speakers'] < 1e6) return;
    popups[l] = L.popup({closeOnClick: false, closeButton: false, autoPan: false})
        .setLatLng(L.latLng(c.lat, c.long))
        .setContent(val)
        .addTo(map);
    $(popups[l].getElement()).addClass('selected');
}

async function wikiLink(l) {
    if (langs[l].wiki) {
        const json = await fetch("https://en.wikipedia.org/api/rest_v1/page/summary/" + langs[l].wiki).then(response => response.json());
        var tooltip = '<h3>' + json.title + '</h3>' + json.extract_html;
        if (json.originalimage) {
            tooltip = '<div style="width:50%; float:left" >' + tooltip + '</div><img src="'+json.originalimage.source+'" style="width:50%">';
        }
        tooltip = '<div class="tooltiptext">' + tooltip + '</div>';
        return '<a class="tooltip" href="https://www.wikipedia.org/wiki/'+langs[l].wiki+'">'+l+tooltip+'</a>';
    } else {
        return l;
    }
}

async function parse(json) {
    var el = $('<div/>').html(json.parse.text['*']);
    $('.gender', el).remove();  // remove notes about gender (m/f/n)
    $('.tpos', el).remove();  // remove other notes
    const ts = el.find('table.translations:first li').get();
    $.each(ts, async function (i, t) {
        $('a.new', t).contents().unwrap();
        $('a', t).each(function () { this.href = this.href.replace(/^https:\/\/.*\/wiki/, 'https://www.wiktionary.org/wiki'); });
        var [l, w] = t.innerText.split(":"); // language: translation
        if (langs[l]) {
            a = await wikiLink(l);
            $(t).html(() => {
                return $(this).html().replace(
                    new RegExp('^'+l+':'),
                    a + ':'
                );
            });
            var d = $('<div></div>');
            $(t).contents().appendTo(d);
            w = w.trim();
            addMarker(l, map, d[0]);
        } else console.log(l);
    });
}

function treeLink(k, path) {
    path.push(k);
    var r = '<li><a href="#" onclick=\'select('+JSON.stringify(path)+')\'>'+k+'</a></li>';
    path.pop();
    return r;
}

function getLeaves(f, acc) {
    for (var k in f) {
        if (f.hasOwnProperty(k)) {
            acc = (k === LEAF) ? acc.concat(f[k]) : getLeaves(f[k], acc);
        }
    }
    return acc;
}

function select(path) {
    var f = fam;
    path.forEach(k => {
        f = f[k];
    });
    $('.selected').addClass('unselected').removeClass('selected');
    ls = getLeaves(f, []);
    ls.forEach((l) => {
        if (popups[l]) {
            $(popups[l].getElement()).addClass('selected').removeClass('unselected');
        }
    });
}

function initTree(f, d, path) {
    for (var k in f) { if (f.hasOwnProperty(k)) {
        var v = f[k];
        if (k != LEAF) {
            var l = $(treeLink(k, path)), u = $('<ul/>');
            u.appendTo(l);
            l.appendTo(d);
            path.push(k);
            initTree(v, u, path);
            path.pop();
        } else {
            v.forEach(w => {
                $(treeLink(w, path)).appendTo(d);
            });
        }
    }}
    /*
        console.log(k,v);
    });*/
}

function fail() {
    alert("nope");
}

async function init() {
    const a = await wikiLink('English');
    addMarker('English', map, a + ': ' + word);

    $.ajax({
        url: 'https://en.wiktionary.org/w/api.php?action=parse&prop=sections&format=json&page='+word,
        type: 'GET',
        crossDomain: true,
        dataType: 'jsonp',
        contentType: 'application/json',
        success: function (json) {
            if (!json.parse || !json.parse.sections) { fail(); exit; }
            const i = json.parse.sections.find(x => x.line === 'Translations');
            if (!i) { fail(); exit; }
            const index = i.index;
            $.ajax({
                url: 'https://en.wiktionary.org/w/api.php?action=parse&prop=text&format=json&page='+word+'&section='+index,
                type: 'GET',
                crossDomain: true,
                dataType: 'jsonp',
                contentType: 'application/json',
                success: parse,
            });
        },
        failure: fail,
    });
    //initTree(fam, $('#tree'), []);
}

const word = (findGetParameter('word') || 'apple'); //.toLowerCase();

localStorage.setItem('en#' + word, word);
init();

</script>
</body>

</html>

<!--
Christmas https://i2.wp.com/thedockyards.com/wp-content/uploads/2015/03/yox35vT.png
https://www.businessinsider.com/european-maps-showing-origins-of-common-words-2013-11
http://ukdataexplorer.com/european-translator/?word=apple
-->
